# BlackList

./: README.md  pom.xml
blacklist-common/: pom.xml
blacklist-common/src/main/java/common/Exception/: BLAException.java  BlackException.java
blacklist-common/src/main/java/common/config/: Constant.java  Swagger2.java
blacklist-common/src/main/java/common/controller/: BaseController.java
blacklist-common/src/main/java/common/utils/: BaseFrom.java  PageUtils.java  R.java
blacklist-common/src/main/java/common/utils/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
blacklist-generator/: pom.xml
blacklist-generator/src/main/java/generator/: MyGenerator.java
blacklist-generator/src/main/resources/templates/: Controller.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  entity.java.vm  entityForm.java.vm  entityVO.java.vm  mapper.java.vm
blacklist-shiro/: pom.xml
blacklist-shiro/src/main/java/shiro/config/: ShiroConfig.java
blacklist-shiro/src/main/java/shiro/controller/: LoginController.java
blacklist-shiro/src/main/java/shiro/utils/: MySessionManager.java  MyShiroRealm.java  UserRealm.java
blacklist-system/: pom.xml
blacklist-system/src/main/java/system/config/: CorsConfig.java  MyBatisPlusConfig.java  XssConfig.java
blacklist-system/src/main/java/system/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
blacklist-system/src/main/java/system/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
blacklist-system/src/main/java/system/domain/: Menu.java  Role.java  RoleMenu.java  SysMenu.java  User.java  UserDO.java  UserRole.java
blacklist-system/src/main/java/system/pojo/: ChangePassForm.java  LoginForm.java  MenuForm.java  MenuMetaVo.java  MenuTreeVO.java  MenuVO.java  RoleForm.java  RoleMenuForm.java  RoleMenuVO.java  RoleVO.java  UserForm.java  UserFrom.java  UserRoleForm.java  UserRoleVO.java  UserVo.java
blacklist-system/src/main/java/system/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  SysUserService.java
blacklist-system/src/main/java/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blacklist-system/src/main/java/system/utils/: PreUtil.java  ShiroUtils.java
blacklist-system/src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
blacklist-web/: pom.xml
blacklist-web/src/main/java/: BlackListApplication.java
blacklist-web/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  generator.properties  logback.xml
